org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.22
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=parchment
mapping_version=2024.07.07-1.21
geckolib_version=4.5.6


## Mod Properties
mod_id=knightquest
mod_name=Knight Quest
mod_license=GNU GPL v3.0
mod_version=1.4.1
mod_group_id=net.xylonity.knightquest
mod_authors=Xylonity
mod_description=Unravel a questline full of mysteries and treasures, battle new enemies and obtain rare materials, and craft armor and equipment with unique designs. With over 30 armor sets to discover, you're sure to find the perfect one that'll make you a true paladin.