# Project
version=1.7.5
group=dev.xylonity.knightquest

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10
fuzs_version=8.0.0

# Mod options
mod_name=Knight Quest
mod_author=Xylonity
mod_id=knightquest
license=GNU GPL v3.0
description=Unravel a questline full of mysteries and treasures, battle new enemies and obtain rare materials, and craft armor and equipment with unique designs. With over 30 armor sets to discover, you're sure to find the perfect one that'll make you a true paladin.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false