org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

# Environment Properties
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.95-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
geckolib_version=4.5.5

## Mod Properties
mod_id=knightquest
mod_name=Knight Quest
mod_license=GNU GPL v3.0
mod_version=1.4.1
mod_group_id=net.xylonity.knightquest
mod_authors=Xylonity
mod_description=Unravel a questline full of mysteries and treasures, battle new enemies and obtain rare materials, and craft armor and equipment with unique designs. With over 30 armor sets to discover, you're sure to find the perfect one that'll make you a true paladin.