# Project
version=1.7.5
group=dev.xylonity.knightquest
java_version=21

# Common
minecraft_version=1.21
mod_name=Knight Quest
mod_author=Xylonity
mod_id=knightquest
license=GNU GPL v3.0
credits=
description=Unravel a questline full of mysteries and treasures, battle new enemies and obtain rare materials, and craft armor and equipment with unique designs. With over 30 armor sets to discover, you're sure to find the perfect one that'll make you a true paladin.
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fabric_version=0.102.0+1.21
fabric_loader_version=0.16.2

# Forge
forge_version=51.0.29
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.0.157
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
