org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.3

# Mod Properties
mod_version=1.7.0-fabric
maven_group=net.xylonity
archives_base_name=knightquest

# Dependencies
fabric_version=0.102.0+1.21
geckolib_version=4.5.8
fuzs_version=21.0.8