org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=1.5.1
maven_group=net.xylonity
archives_base_name=knightquest

# Dependencies
fabric_version=0.100.6+1.21
geckolib_version=4.5.6